POSTGRES_DB="Your DB name"
POSTGRES_DB_PORT="Your DB port"
POSTGRES_USER="Your username in DB"
POSTGRES_PASSWORD="Password to the DB"
POSTGRES_HOST="DB host, default is 'db'"
DJANGO_DEBUG="True if you want DEBUG ON or False if DEBUG OFF"

DJANGO_SECRET_KEY="Your django secret key, you can generate one on https://djecrety.ir"
